# PORTS
FRONTEND_PORT=3000
BACKEND_PORT=5000

## GENERAL
DB_TYPE='mongo' # 'mongo' or 'postgres'
NODE_ENV='development'
HOME_URL='http://localhost:3000'
APP_NAME='Auth Module'
FRONTEND_CORS_URL=http://localhost:3000
# API URL for Next.js
API_BASE_URL=https://localhost:5000


#JWT
JWT_SECRET='generateSecret'

# MONGO
MONGO_URI='mongodb://127.0.0.1:27017/authModule'

# PGSQL
PG_URI='postgres://postgres:password@localhost:5432/authModule'

# EMAIL
MAIL_HOST='smtp.mailhost.com'
MAIL_PORT=465
MAIL_USER='name@domain.com'
MAIL_PASS='password'

# ADMIN USER for Seeder
ADMIN_NAME=yourName
ADMIN_EMAIL=yourEmail
ADMIN_PASS=yourpassword                     # Should NOT be hashed. The code will hash it before storing it.