## GENERAL
DB_TYPE='mongo'
PORT=5000
NODE_ENV='development'
HOME_URL='http://localhost:3000'
APP_NAME='Auth Module'

#JWT
JWT_SECRET='generateSecret'

# MONGO
MONGO_URI='mongodb://127.0.0.1:27017/authModule'

# PGSQL
PG_URI='postgres://postgres:password@localhost:5432/authModule'

# EMAIL
MAIL_HOST='smtp.mailhost.com'
MAIL_PORT=465
MAIL_USER='name@domain.com'
MAIL_PASS='password'